# TestWebApplication

./: .gitignore
src/PaymentWebApp/: PaymentWebApp.csproj  PaymentWebApp.sln  Program.cs  Startup.cs  appsettings.json
src/PaymentWebApp.Core/: PaymentWebApp.Core.csproj
src/PaymentWebApp.Core.Tests/: PaymentWebApp.Core.Tests.csproj
src/PaymentWebApp.Core.Tests/Validation/: PaymentDetailValidatorTests.cs
src/PaymentWebApp.Core/Interfaces/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPaymentService.cs  IPremiumPaymentService.cs
src/PaymentWebApp.Core/Mapper/: AutoMapperBusiness.cs  DependencyMapper.cs
src/PaymentWebApp.Core/Models/: ErrorMessage.cs  PaymentCapTypes.cs  PaymentDetail.cs  ProcessPaymentResult.cs
src/PaymentWebApp.Core/Services/: CheapPaymentGatewayService.cs  ExpensivePaymentGatewayService.cs  PaymentService.cs  PremiumPaymentService.cs
src/PaymentWebApp.Core/Validations/: PaymentDetailValidator.cs
src/PaymentWebApp.Repository/Attributes/: DecimalPrecisionAttribute.cs
src/PaymentWebApp.Repository/Entities/: PaymentContext.cs  PaymentDetail.cs  PaymentState.cs
src/PaymentWebApp.Repository/Interfaces/: IBaseRepository.cs  IUnitofWork.cs
src/PaymentWebApp.Repository/Migrations/: 20210222110458_PaymentTableCreate.Designer.cs  20210222110458_PaymentTableCreate.cs  20210222153024_PaymentDetailCreate.Designer.cs  20210222153024_PaymentDetailCreate.cs  20210222153414_PaymentStateCreate.Designer.cs  20210222153414_PaymentStateCreate.cs  20210222154817_PaymentDetailUpdate.Designer.cs  20210222154817_PaymentDetailUpdate.cs  20210223125848_updateEntities.Designer.cs  20210223125848_updateEntities.cs  PaymentContextModelSnapshot.cs
src/PaymentWebApp.Repository/Repositories/: BaseRepository.cs  UnitOfWork.cs
src/PaymentWebApp/Controllers/: ControllerExtensions.cs  PaymentController.cs
